<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".qrcodetela">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/Button_Imprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Imprimir"
        />

    <ImageButton
        android:id="@+id/botaoDeAjuda"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/Button_Imprimir"
        android:src="@drawable/baseline_help_24"
        android:background="@color/white"
        />

</RelativeLayout>